<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="LED">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="5" loc="(570,530)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="5" loc="(720,530)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="5" loc="(890,520)" name="LED">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="8" loc="(90,325)" name="Text">
      <a name="text" val="LEFT-&gt;01"/>
    </comp>
    <comp lib="8" loc="(93,387)" name="Text">
      <a name="text" val="Retain-&gt;11"/>
    </comp>
    <comp lib="8" loc="(98,292)" name="Text">
      <a name="text" val="RIGHT-&gt;00"/>
    </comp>
    <comp lib="8" loc="(98,356)" name="Text">
      <a name="text" val="Parallel-&gt;10"/>
    </comp>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,130)" to="(730,130)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,530)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,530)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,440)" to="(790,440)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(650,240)" to="(850,240)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,530)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(740,230)" to="(740,340)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,340)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,520)"/>
    <wire from="(880,520)" to="(890,520)"/>
  </circuit>
</project>
