<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="AND Gate"/>
    <comp lib="1" loc="(150,720)" name="AND Gate"/>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,190)" name="Hex Digit Display"/>
    <comp loc="(650,150)" name="b"/>
    <comp loc="(680,400)" name="b"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1060,280)" to="(1240,280)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1070,470)" to="(1190,470)"/>
    <wire from="(1190,190)" to="(1190,470)"/>
    <wire from="(1240,190)" to="(1240,280)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(150,670)" to="(250,670)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(160,270)" to="(160,570)"/>
    <wire from="(160,270)" to="(650,270)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(210,400)" to="(460,400)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,390)" to="(450,390)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,320)" to="(790,320)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(30,310)" to="(30,740)"/>
    <wire from="(30,310)" to="(310,310)"/>
    <wire from="(30,740)" to="(100,740)"/>
    <wire from="(300,530)" to="(300,670)"/>
    <wire from="(300,670)" to="(730,670)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(760,350)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,370)" to="(750,370)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,340)" to="(780,340)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(60,290)" to="(350,290)"/>
    <wire from="(60,290)" to="(60,610)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(650,150)" to="(790,150)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(650,190)" to="(760,190)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(680,400)" to="(930,400)"/>
    <wire from="(680,420)" to="(940,420)"/>
    <wire from="(680,440)" to="(950,440)"/>
    <wire from="(680,460)" to="(960,460)"/>
    <wire from="(730,480)" to="(1050,480)"/>
    <wire from="(730,480)" to="(730,670)"/>
    <wire from="(750,210)" to="(750,370)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(780,170)" to="(780,340)"/>
    <wire from="(790,150)" to="(790,320)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(80,300)" to="(80,650)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(910,490)" to="(1050,490)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(920,500)" to="(1050,500)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(930,290)" to="(1040,290)"/>
    <wire from="(930,290)" to="(930,400)"/>
    <wire from="(930,510)" to="(1050,510)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(950,310)" to="(950,440)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(960,320)" to="(960,460)"/>
  </circuit>
  <circuit name="b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="AND Gate"/>
    <comp lib="1" loc="(340,850)" name="XOR Gate"/>
    <comp lib="1" loc="(340,90)" name="XOR Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,680)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="XOR Gate"/>
    <comp lib="1" loc="(400,580)" name="XOR Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(450,990)" name="AND Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,70)" name="XOR Gate"/>
    <comp lib="1" loc="(480,890)" name="XOR Gate"/>
    <comp lib="1" loc="(500,720)" name="AND Gate"/>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate"/>
    <comp lib="1" loc="(520,610)" name="XOR Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="OR Gate"/>
    <comp lib="1" loc="(580,760)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,320)" to="(170,870)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(180,310)" to="(180,600)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(190,1040)" to="(270,1040)"/>
    <wire from="(190,130)" to="(190,560)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(190,870)" to="(190,1040)"/>
    <wire from="(190,870)" to="(280,870)"/>
    <wire from="(20,250)" to="(170,250)"/>
    <wire from="(20,250)" to="(20,830)"/>
    <wire from="(20,830)" to="(220,830)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(220,830)" to="(220,1000)"/>
    <wire from="(220,830)" to="(280,830)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(260,600)" to="(260,700)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(320,1020)" to="(390,1020)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,850)" to="(340,910)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,910)" to="(340,970)"/>
    <wire from="(340,910)" to="(420,910)"/>
    <wire from="(340,970)" to="(400,970)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(360,870)" to="(360,1010)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(380,680)" to="(380,780)"/>
    <wire from="(380,780)" to="(530,780)"/>
    <wire from="(390,1020)" to="(390,1050)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(390,820)" to="(390,870)"/>
    <wire from="(390,820)" to="(580,820)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(450,1010)" to="(500,1010)"/>
    <wire from="(450,990)" to="(450,1010)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,70)" to="(740,70)"/>
    <wire from="(480,890)" to="(710,890)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(550,1030)" to="(760,1030)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(650,390)" to="(650,610)"/>
    <wire from="(650,390)" to="(850,390)"/>
    <wire from="(710,400)" to="(710,890)"/>
    <wire from="(710,400)" to="(850,400)"/>
    <wire from="(740,270)" to="(850,270)"/>
    <wire from="(740,70)" to="(740,270)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(90,40)" to="(370,40)"/>
  </circuit>
</project>
