<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1590,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,70)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1050,770)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(710,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1120)" name="AND Gate"/>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="AND Gate"/>
    <comp lib="1" loc="(710,900)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="5" loc="(1650,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1710,420)" name="Hex Digit Display"/>
    <wire from="(1000,70)" to="(1250,70)"/>
    <wire from="(1020,310)" to="(1210,310)"/>
    <wire from="(1040,600)" to="(1210,600)"/>
    <wire from="(1050,770)" to="(1250,770)"/>
    <wire from="(1100,920)" to="(1100,1000)"/>
    <wire from="(1100,920)" to="(1470,920)"/>
    <wire from="(1210,310)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1670,500)"/>
    <wire from="(1210,510)" to="(1210,600)"/>
    <wire from="(1210,510)" to="(1670,510)"/>
    <wire from="(1250,490)" to="(1670,490)"/>
    <wire from="(1250,520)" to="(1250,770)"/>
    <wire from="(1250,520)" to="(1670,520)"/>
    <wire from="(1250,70)" to="(1250,490)"/>
    <wire from="(1470,920)" to="(1470,930)"/>
    <wire from="(1470,930)" to="(1570,930)"/>
    <wire from="(1490,1020)" to="(1520,1020)"/>
    <wire from="(1490,960)" to="(1500,960)"/>
    <wire from="(1490,990)" to="(1510,990)"/>
    <wire from="(1500,940)" to="(1500,960)"/>
    <wire from="(1500,940)" to="(1570,940)"/>
    <wire from="(1510,950)" to="(1510,990)"/>
    <wire from="(1510,950)" to="(1570,950)"/>
    <wire from="(1520,960)" to="(1520,1020)"/>
    <wire from="(1520,960)" to="(1570,960)"/>
    <wire from="(1590,920)" to="(1650,920)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(160,20)" to="(480,20)"/>
    <wire from="(1650,420)" to="(1650,920)"/>
    <wire from="(1690,480)" to="(1710,480)"/>
    <wire from="(1710,420)" to="(1710,480)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,40)" to="(250,200)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(280,160)" to="(280,430)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,710)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(410,1170)" to="(790,1170)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(410,690)" to="(410,1170)"/>
    <wire from="(420,1000)" to="(420,1070)"/>
    <wire from="(420,1000)" to="(660,1000)"/>
    <wire from="(420,1070)" to="(420,1140)"/>
    <wire from="(420,1070)" to="(660,1070)"/>
    <wire from="(420,1140)" to="(660,1140)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(420,600)" to="(420,830)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(420,830)" to="(830,830)"/>
    <wire from="(420,920)" to="(420,1000)"/>
    <wire from="(420,920)" to="(660,920)"/>
    <wire from="(430,1050)" to="(660,1050)"/>
    <wire from="(430,420)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(430,580)" to="(980,580)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,670)" to="(660,670)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(430,720)" to="(660,720)"/>
    <wire from="(430,770)" to="(430,910)"/>
    <wire from="(430,770)" to="(660,770)"/>
    <wire from="(430,910)" to="(430,990)"/>
    <wire from="(430,910)" to="(660,910)"/>
    <wire from="(430,990)" to="(430,1050)"/>
    <wire from="(430,990)" to="(660,990)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,330)" to="(960,330)"/>
    <wire from="(440,440)" to="(440,660)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(440,660)" to="(660,660)"/>
    <wire from="(440,700)" to="(440,900)"/>
    <wire from="(440,700)" to="(660,700)"/>
    <wire from="(440,900)" to="(440,970)"/>
    <wire from="(440,900)" to="(660,900)"/>
    <wire from="(440,970)" to="(660,970)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,500)" to="(450,740)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(450,740)" to="(450,960)"/>
    <wire from="(450,740)" to="(660,740)"/>
    <wire from="(450,960)" to="(660,960)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(460,360)" to="(460,640)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(460,640)" to="(460,890)"/>
    <wire from="(460,640)" to="(660,640)"/>
    <wire from="(460,890)" to="(660,890)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(460,90)" to="(940,90)"/>
    <wire from="(480,160)" to="(480,460)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(480,20)" to="(480,50)"/>
    <wire from="(480,460)" to="(480,630)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(480,50)" to="(940,50)"/>
    <wire from="(480,630)" to="(480,880)"/>
    <wire from="(480,630)" to="(660,630)"/>
    <wire from="(480,880)" to="(660,880)"/>
    <wire from="(500,1100)" to="(660,1100)"/>
    <wire from="(500,510)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,1100)"/>
    <wire from="(500,600)" to="(760,600)"/>
    <wire from="(520,270)" to="(520,540)"/>
    <wire from="(520,270)" to="(800,270)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(540,1030)" to="(660,1030)"/>
    <wire from="(540,310)" to="(540,810)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(540,810)" to="(540,1030)"/>
    <wire from="(540,810)" to="(660,810)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(710,1120)" to="(770,1120)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(710,900)" to="(790,900)"/>
    <wire from="(710,980)" to="(770,980)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(740,770)" to="(800,770)"/>
    <wire from="(750,650)" to="(750,730)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(760,1000)" to="(760,1050)"/>
    <wire from="(760,1000)" to="(830,1000)"/>
    <wire from="(760,600)" to="(760,720)"/>
    <wire from="(760,720)" to="(800,720)"/>
    <wire from="(770,1010)" to="(770,1120)"/>
    <wire from="(770,1010)" to="(830,1010)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(790,1020)" to="(790,1170)"/>
    <wire from="(790,1020)" to="(830,1020)"/>
    <wire from="(790,900)" to="(790,980)"/>
    <wire from="(790,980)" to="(830,980)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(830,790)" to="(990,790)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(860,490)" to="(860,620)"/>
    <wire from="(860,620)" to="(980,620)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,750)" to="(990,750)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(880,1000)" to="(1100,1000)"/>
  </circuit>
</project>
